ETHERIUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/c21ee899903e4b5088b91b01351f6182
BNB_RPC_URL=https://bsc-dataseed.binance.org

COINMARKET_PRIVATE=1159ece7-4e94-429c-8eb8-e52bd27beec4

PRIVATE_ADDRESS=TYPE SMG
PRIVATE_KEY=TYPE SMG